<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.konka.videoplayer.MainActivity">

    <com.konka.videoplayer.engine.views.KKVideoStandardView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.konka.videoplayer.engine.views.KKVideoStandardView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/track_bg"
        android:onClick="onClick"
        android:text="startVideo" />

    <Button
        android:id="@+id/btn_start_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/track_bg"
        android:onClick="onClick"
        android:text="进入全屏" />

    <Button
        android:id="@+id/btn_start_full_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/track_bg"
        android:onClick="onClick"
        android:text="直接进入全屏" />
</LinearLayout>
