<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.konka.videoplayer.engine.views.MySeekBar
        android:id="@+id/progressSeekView"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:thumb="@mipmap/progress_thumb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressSeekView"/>
</RelativeLayout>